<!--pages/teacher/activate.wxml-->

<view class="title"> Activate/Disapprove Club Accounts </view>

<view wx:if="{{clubNames.length == 0}}" style="margin-left: 10px; margin-right: 10px;"> There is no club registration to be processed. </view>

<block wx:for="{{clubNames}}" wx:key="index" class="content">
    <view class="row">
        <view class="info">
            <view class="lh"> {{clubNames[index]}} </view>
            <view class="lb"> 社长: {{cnNames[index]}} {{classes[index]}} </view>
            <view class="lb"> 指导老师: {{teachers[index]}} </view>
            <view class="lb"> 邮箱: {{emails[index]}} </view>
        </view>
        <view style="display: flex; align-items: center;">
            <button class="btnDelete" bindtap="onBindActivate" data-index="{{index}}">Activate</button>
            <button class="btnDelete" bindtap="onBindDisapprove" data-index="{{index}}">Disapprove</button>
        </view>
    </view>
</block>