/* pages/teacher/activate.wxss */

.title {
    margin-left: 10px;
    margin-top: 30px;
    margin-right: 10px;
    border-bottom: 30px;
    font-weight: bold;
    border: 1px solid gray;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
}

.row {
    margin-top: 20px;
    display: grid;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid gray;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
}

.btn {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    text-align: center;
}

.lh {
    display: block;
    font-weight: bold;
}

.lb {
    display: block;
    font-size: 13px;
}

.status {
    text-align: right;
    margin-right: 5px; 
}