<!--pages/login/registration.wxml-->
<view class="page">
    <view class="form">
    <form action="registration.js">
        <label for="clubName" class="row label">Club Name</label>
        <input type="text" bindinput="bindInputClubName" class="row input"/>
        <label for="cnName" class="row label">Leader Chinese Name</label>
        <input type="text" class="row input" bindinput="bindInputCnName"/>
        <label for="class" class="row label">Grade and class</label>
        <input type="text" class="row input" bindinput="inputClass" placeholder="e.g. 11-1"/>
        <label for="teacherName" class="row label">Club Teacher</label>
        <input type="text" bindinput="bindInputTeacherName" class="row input"/>
        <label for="email">Email Address</label>
        <input type="text" bindinput="inputEmail" class="row input"/>
        <label for="password" class="row label">Password</label>
        <input type="safe-password" bindinput="bindInputPassword" class="row input"/>
        <label for="passwordConfirm" class="row label">Confirmation</label>
        <input type="safe-password" bindinput="bindInputPasswordConfirm" class="row input"/>
    </form>
    </view>
    <view class="text">I promise the information I provide is authentic.</view>
    <input type="text" class="row input" bindinput="bindInputSignature" placeholder="Signature"/>
    <button bindtap="onBindSubmit" class="button">Submit</button>
</view>