<!--pages/login/teacherLogin.wxml-->
<block class="block">
    <view style="margin-bottom: 5px; align-items: center; text-align: center; margin-top: 50%;">Receptions Login</view>
    <input class="input username" type="text" placeholder="User Account" bindinput="bindAccountInput"/>
    <br/>
    <input class="input password" type="password" placeholder="password" bindinput="bindPwdInput"/>
    <br/>
    <button style="margin-top: 5px; margin-bottom: 5px; width: 40%;" bindtap="submit">Login</button>
</block>
